<!doctype html>
<html lang="en">

<head>
  <title>Frontend Mentor | QR code component</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body { 
        background-color: #d6e2f0;
        font-family: 'Outfit', sans-serif;
      }
      .attribution { font-size: 11px; }
      .attribution a { color: hsl(228, 45%, 44%); }
      .container {
        margin-top: 30vh;
      }
      .content {
       /* background-color: black; */
       padding: 5px;
      }
      img {
        margin-top: 10px;
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .column {
        max-width: 320px;
        background-color: #fff;
        border-radius: 20px;
      }
      .data-text {
        padding-left: 10px;
        padding-right: 10px;
      }

      h4 {
        font-size: 21px;
        color: hsl(218, 44%, 22%);
       font-weight: 700;
      }
      p {
        margin-top: 15px;
        color: #7b879d;
        line-height: 1.1em;
        text-justify: auto;
        margin-bottom: 30px;
      }

      .attribution {
        font-size: 16px;
      }
    </style>

</head>

<body>
  <main>
    <div class="container">
      <div class="row justify-content-center">
        <div class="column">
      <div class="content text-center">
        <div class="image"><img src="images/image-qr-code.png"></div>
        <div class="data-text"><h4>Improve your front-end skills by building projects</h1>

          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        </div>
      </div>
      </div>

    </div>
    </div>
  </main>
  <footer class="fixed-bottom">
    <div class="attribution text-center ">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jai</a>.
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>